---
layout: default
---
<div class="home">



<div id="mycoverimage" class="site-header-container has-cover" style="">

<script>
document.getElementById("mycoverimage").style.backgroundImage = `url(${cover_image})`;
</script>


  <div class="scrim has-cover">
    <header class="site-header">
      <h1 class="title">{{ site.GR_title }}</h1>
      <p class="subtitle">{{ site.GR_subtitle }}</p>
    </header>
  </div>
</div>

<div class="wrapper">

  <p>
    Bonjour à tous, si vous êtes arrivés sur ce site, c'est que vous êtes invités à notre mariage.
    Félicitations ! 
    Nous espérons que vous pourrez fêter ce beau jour avec nous.
  </p>

  <p>
    Sur cette page, vous trouverez des informations sur le programme, l'endroit, les logements possibles, les possibilités de parking etc.
    
    <a href="#rsvp">Veuillez confirmer votre présence en remplissant le formulaire ci-dessous.</a>
  </p>


  <p>
    <b>Dress code</b>: Habillez-vous comme vous le souhaitez.
  </p>

<hr/>

<hr/>
<a id="parking"></a>
<h2> Parking </h2>
  <h3>Cérémonie civile </h3>
    Pour la cérémonie civile, plusieurs parkings sont possibles :
    <ul>
      <li><a href="https://osm.org/go/0E4M~88X8?m=&way=286319981">Parking Morsportgarage</a>, Bloemfonteinstraat, 2312ZD, Leiden</li>
      <li><a href="https://osm.org/go/0E4M~mIU9--?m=">Parking Haagweg</a>, Haagweg 8, 2311 AA, Leiden.</li> 
    </ul> 
  <h3>Hoeve Cronesteyn </h3>
    Pour la fête, voici nos conseils parking : 
    <ul>
      <li><a href="https://osm.org/go/0E4OFejrJ?m=&way=53007404">Parking Cafe Cronesteyn</a>, Vlietweg 2, 2323 LB, Leiden</li>
      <li><a href="https://osm.org/go/0E4OFd28E?m=">Parking Bar van Siem</a>, Lammenschansplein 2, 2321 JA, Leiden</li>
      <li><a href="https://osm.org/go/0E4Mv_kFJ?m=">Parking Zwembad de Vliet</a>, Voorschoterweg 6, 2324 NE, Leiden</li>
    </ul>
  <h3>Vlietland</h3>
    Le parking du lac <a href="https://osm.org/go/0E4MitQhq?m=">Pijlkruid <a>.

<hr/>
<a id="accommodation"></a>
<h2> Logements </h2>
  Voici quelques suggestions si vous passez la nuit à Leiden.
  <ul>
    <li>
      <b><a href="https://stochemhoeve.nl">Camping Stochemhoeve</a></b>:
      Un camping juste à côté de la Hoeve Cronesteyn (surtout des tentes), vous pouvez reserver un emplacement sur le site. <u><b>Nous dormirons ici.</b></u>
    </li>
    <li>
      <b><a href="https://www.bastionhotels.com/nl-nl/hotels/hotel-leiden">Bastion Hotel Leiden</a></b>:
     Voici un hôtel juste à côté de la Hoeve Cronesteyn et de l'autoroute A4.
    </li>
    <li>
      <b><a href="https://all.accor.com/hotel/8087/index.en.shtml">Ibis hotel Leiden</a></b>:
      Voici un hôtel abordable près de la gare centrale de Leiden.
    </li>
  </ul>

<hr/>
<a id="gifts"></a>
<h2> Cadeaux </h2>
  Si vous voulez nous offrir un cadeau, nous vous proposons de soutenir ces associations qui nous tiennent à coeur :
  <ul>
    <li><a href="https://www.amnesty.org/en/">Amnesty International</a></li>
    <li><a href="https://wikimediafoundation.org/">Wikimedia Foundation</a></li>
    <li><a href="https://sea-watch.org">Sea Watch</a></li>
    <li><a href="https://www.msf.org/">Médecins sans frontières</a></li>
  </ul>

</div>
</div>
